clustering...
Finding rule...
0.050000 1
clustering...
Finding rule...
0.100000 1
clustering...
Finding rule...
0.150000 1
clustering...
Finding rule...
0.200000 1
clustering...
Finding rule...
0.250000 1
clustering...
Finding rule...
0.300000 1
clustering...
Finding rule...
0.350000 1
clustering...
Finding rule...
0.400000 1
clustering...
Finding rule...
0.450000 1
clustering...
Finding rule...
0.500000 1
clustering...
Finding rule...
0.550000 1
clustering...
Finding rule...
0.600000 1
clustering...
Finding rule...
0.650000 1
clustering...
Finding rule...
0.700000 1
clustering...
Finding rule...
0.750000 1
clustering...
Finding rule...
0.800000 1
clustering...
Finding rule...
0.850000 1
clustering...
Finding rule...
0.900000 1
clustering...
Finding rule...
0.950000 1
clustering time: 0.773046 sec
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 8, 10]
[0, 1, 2, 3, 5, 4, 6, 7, 8, 10]
[0, 1, 2, 5, 6, 4, 3, 7, 11, 7, 8, 10]
Finding rule...
[
Group: 0
member: [0, 16, 31]
GET /cgi-bin/luci/api/xqsystem/init_info HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 0	 Identified: 0
, 
Group: 1
member: [1, 17, 32]
GET /cgi-bin/luci/;stok=____/api/misystem/sys_time HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 1	 Identified: 1
, 
Group: 2
member: [2, 18, 33]
GET /cgi-bin/luci/;stok=____/api/xqsystem/init_info HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 1	 Identified: 1
, 
Group: 3
member: [3, 19, 37]
GET /cgi-bin/luci/;stok=____/api/misystem/device_detail?mac=____&locale=zh_TW HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 2	 Identified: 2
, 
Group: 4
member: [4, 21, 36]
GET /cgi-bin/luci/;stok=____/api/misystem/qos_dev_info?mac=____ HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 1	 Identified: 2
, 
Group: 5
member: [5, 20, 34]
GET /cgi-bin/luci/;stok=____/api/xqnetwork/wifi_macfilter_info HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 1	 Identified: 1
, 
Group: 6
member: [6, 22, 35]
GET /cgi-bin/luci/;stok=____/api/misystem/netacctl_status?mac=____ HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 1	 Identified: 2
, 
Group: 7
member: [7, 8, 23, 24, 38, 40]
GET /cgi-bin/luci/;stok=____/api/misystem/parctl_info?mac=____ HTTP/1.1
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

 
Total value: 1	 Identified: 2
, 
Group: 8
member: [9, 12, 14, 25, 27, 29, 41, 43, 45]
POST /cgi-bin/luci/;stok=____/api/misystem/parctl_add HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: ____
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

mac=____&enable=1&frequency=____&timeseg=____ 
Total value: 5	 Identified: 5
, 
Group: 9
member: [10]
POST /cgi-bin/luci/;stok=a890ca59f7c4ecccba7e2bfbe233e230/api/misystem/parctl_update HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 106
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

mac=48%3AD2%3A24%3A63%3A2E%3AAD&id=48D224632EAD_1&enable=0&frequency=1%2C3%2C5%2C7&timeseg=18%3A55-20%3A20 
Total value: 6	 Identified: 0
, 
Group: 10
member: [11, 13, 15, 26, 28, 30, 42, 44, 46]
POST /cgi-bin/luci/;stok=____/api/misystem/parctl_delete HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: ____
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

mac=____&id=____ 
Total value: 3	 Identified: 4
, 
Group: 11
member: [39]
POST /cgi-bin/luci/;stok=726524990b8bc6eed87dc34bec885a72/api/misystem/netacctl_set HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 50
Host: 192.168.200.1
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V10.2.2.0.OEIMIXM)

mac=80%3A35%3AC1%3A51%3A9F%3AD1&enable=1&mode=time 
Total value: 4	 Identified: 0
]
[[], [], [], [], [], [], [], [], [], [], [(52, 8, 97)], [], [], [], [], [], [], [], []]
Real group: 0	Identified: 0	Coverage: 0.000000
[{25, 12, 17}, {18, 26, 13}, {16, 24}]
start fuzzing...
