['USER', 'acc2\\r\\n']
['PASS', 'pwd2\\r\\n']
['SYST\\r\\n']
['MKD', 'bbb\\r\\n']
['CWD', 'bbb\\r\\n']
['CWD', '..\\r\\n']
['RMD', 'bbb\\r\\n']
['QUIT\\r\\n']
['USER', 'acc1\\r\\n']
['PASS', 'pwd1\\r\\n']
['SYST\\r\\n']
['MKD', 'aaa\\r\\n']
['CWD', 'aaa\\r\\n']
['TYPE', 'I\\r\\n']
['PORT', '192', '168', '100', '211', '139', '3\\r\\n']
['STOR', 'file\\r\\n']
['DELE', 'file\\r\\n']
['CWD', '..\\r\\n']
['RMD', 'aaa\\r\\n']
['QUIT\\r\\n']
['USER', 'andy\\r\\n']
['PASS', 'andy0113\\r\\n']
['SYST\\r\\n']
['TYPE', 'I\\r\\n']
['PORT', '192', '168', '100', '211', '185', '39\\r\\n']
['STOR', 'test\\r\\n']
['DELE', 'test\\r\\n']
['QUIT\\r\\n']
