clustering...
Finding rule...
0.050000 4
clustering...
Finding rule...
0.100000 4
clustering...
Finding rule...
0.150000 4
clustering...
Finding rule...
0.200000 4
clustering...
Finding rule...
0.250000 4
clustering...
Finding rule...
0.300000 3
clustering time: 0.311673 sec
[0, 1, 2, 3, 4, 3, 5, 2, 3, 4, 3, 5]
[0, 6, 7, 6]
[8, 8, 9, 10, 11, 12, 0, 12, 13, 14]
[8, 0, 3, 2, 15, 4, 15, 5, 2, 15, 4, 15, 5]
[0, 1, 2, 3, 5, 2, 3, 5]
[8, 0, 1, 0, 9, 10, 11, 12, 13, 14, 0, 14, 13, 12, 13, 14, 13, 14]
[0, 16, 17, 18, 0]
[0, 9, 10, 11, 12, 13, 14, 13, 14]
[0, 14, 13, 12, 13, 14, 13, 14]
Finding rule...
[
Group: 0
member: [0, 14, 39, 44, 58, 69, 71, 80, 89, 96, 97, 111]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"system":{"get_sysinfo":{}}} 
Total value: 1	 Identified: 0
, 
Group: 1
member: [1, 59, 70]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 2
member: [2, 8, 46, 52, 60, 64]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":____,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"month":____,"name":"","repeat":____,"sact":____,"smin":____,"stime_opt":0,"wday":[____,____,____,____,____,____,____],"year":____}}} 
Total value: 20	 Identified: 13
, 
Group: 3
member: [3, 4, 6, 9, 10, 12, 45, 61, 62, 65, 66]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 4
member: [5, 11, 49, 55]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"edit_rule":{"day":____,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"id":"____","month":____,"name":"","repeat":____,"sact":____,"smin":____,"stime_opt":0,"wday":[____,____,____,____,____,____,____],"year":____}}} 
Total value: 21	 Identified: 14
, 
Group: 5
member: [7, 13, 51, 57, 63, 67]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"____"}}} 
Total value: 2	 Identified: 1
, 
Group: 6
member: [15, 17, 19, 21, 23, 25, 27]
{"anti_theft":{"get_rules":{}},"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"}} 
Total value: 1	 Identified: 0
, 
Group: 7
member: [16, 18, 20, 22, 24, 26]
{"anti_theft":{"edit_rule":{"day":0,"duration":2,"emin":____,"enable":____,"etime_opt":0,"force":0,"frequency":5,"id":"C39CD242B356D8260FA3F2F7D385D90B","lastFor":1,"latitude":0,"longitude":0,"month":0,"name":"","repeat":1,"smin":____,"stime_opt":0,"wday":[____,____,____,____,____,____,____],"year":0},"set_overall_enable":{"enable":1}},"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"}} 
Total value: 26	 Identified: 10
, 
Group: 8
member: [28, 29, 43, 68]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"____":{"____":{}}} 
Total value: 1	 Identified: 2
, 
Group: 9
member: [30, 31, 32, 33, 34, 35, 72, 73, 74, 98]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 10
member: [36, 75, 99]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"delete_all_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 11
member: [37, 76, 100]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"add_rule":{"act":0,"delay":____,"enable":1,"name":"add timer"}}} 
Total value: 5	 Identified: 1
, 
Group: 12
member: [38, 40, 77, 83, 101, 105, 114]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 13
member: [41, 78, 82, 84, 86, 87, 102, 104, 106, 108, 109, 113, 115, 117, 118, 120, 121]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"edit_rule":{"act":____,"delay":____,"enable":____,"id":"____","name":"add timer"}}} 
Total value: 6	 Identified: 4
, 
Group: 14
member: [42, 79, 81, 85, 88, 103, 107, 110, 112, 116, 119, 122]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 15
member: [47, 48, 50, 53, 54, 56]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}} 
Total value: 1	 Identified: 0
, 
Group: 16
member: [90, 93]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"____":{"get_daystat":{"month":3,"year":2019}}} 
Total value: 3	 Identified: 1
, 
Group: 17
member: [91, 94]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"____":{"get_daystat":{"month":4,"year":2019}}} 
Total value: 3	 Identified: 1
, 
Group: 18
member: [92, 95]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"emeter":{"get_realtime":{}}} 
Total value: 1	 Identified: 0
]
[[], [], [], [], [(44, 2, 30)], [(24, 2, 30)], [], [], [], [], [], [], [], [(36, 11, 30)], [], [], [], [(13, 16, 19)], [], [], [], []]
Real group: 15	Identified: 12	Coverage: 0.800000
> /home/andy/fuzzer/main.py(66)<module>()
-> tree_root, end, s_list = state.construct(trace)
(Pdb) 