1.000000 2
1.250000 2
1.500000 2
1.750000 1
clustering time: 0.348861 sec
[0, 0, 1, 0, 2, 0, 3, 1, 0, 2, 0, 3]
[0, 0, 4, 0, 5, 0]
[0, 0, 6, 0, 2, 0, 3, 1, 0, 7, 0, 3]
[0, 0, 1, 0, 3, 1, 0, 3]
[0, 0, 4, 0, 8, 0]
[0, 0, 8, 0]
[
Group: 0
member: [0, 1, 3, 4, 6, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30, 31, 33, 34, 36, 39, 40, 42, 44, 45, 47, 48, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 63, 65, 66, 67, 69, 71, 74, 75, 76, 78, 80, 83, 86]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"____":{"____":{}}} 
Total value: 1	 Identified: 2
, 
Group: 1
member: [2, 8, 38, 46, 50]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"month":0,"name":"","repeat":1,"sact":____,"smin":____,"stime_opt":0,"wday":[____,____,____,____,____,____,____],"year":0}}} 
Total value: 20	 Identified: 9
, 
Group: 2
member: [5, 11, 35]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"edit_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"id":"____","month":0,"name":"","repeat":1,"sact":0,"smin":____,"stime_opt":0,"wday":[____,1,____,____,____,____,____],"year":0}}} 
Total value: 21	 Identified: 8
, 
Group: 3
member: [7, 13, 37, 43, 49, 53]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"____"}}} 
Total value: 2	 Identified: 1
, 
Group: 4
member: [23, 62]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"add_rule":{"act":0,"delay":____,"enable":1,"name":"add timer"}}} 
Total value: 5	 Identified: 1
, 
Group: 5
member: [27]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"edit_rule":{"act":0,"delay":17220,"enable":0,"id":"45F1C727DFB1F792CF8E2248FCEB9F0E","name":"add timer"}}} 
Total value: 6	 Identified: 0
, 
Group: 6
member: [32]
{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":17,"eact":-1,"emin":0,"enable":1,"etime_op[?2004h[?1049h[22;0;0t[?1h=[?2004h[?12h[?12l[27m[23m[29m[m[H[2J[?25l[1;1H[33m  1 [m[34m#!/usr/bin/env python3[m
[33m  2 [m[35mfrom[m lib [35mimport[m extract, group, fuzz, state, rule
[33m  3 [m[35mimport[m re
[33m  4 [m[35mimport[m time
[33m  5 
  6 [m[35mimport[m pdb
[33m  7 
  8 [mip = [31m'192.168.200.5'[m
[33m  9 [mport = [31m49153[m
[33m 10 [mconn = (ip, port)
[33m 11 [mmsgs = extract.read_pyshark([31m'log/plug'[m)
[33m 12 [m[34m#msgs = extract.read_pcap_test('../pulsar/example.pcap')[m
[33m 13 [mtStart = time.time()
[33m 14 [mentr = [31m1.0[m
[33m 15 [mpre_cnt = -[31m1[m
[33m 16 [mpre_list = []
[33m 17 while[m entr <= [31m3[m:
[33m 18 [m    cur_list = []
[33m 19 [m    [33mfor[m order [33min[m [36mset[m(m.deli_order [33mfor[m m [33min[m msgs):   [34m#divide by order of delimiter and pass [m
[33m 20 [m[8Cl = [m [33mfor[m m [33min[m msgs [33mif[m m.deli_order == order]
[33m 21 [m[8Ccur_list += group.divide(l, [31m0[m, [], entr)
[33m 22 [m    cur_list.sort(key = [33mlambda[m g: g.member[[31m0[m])
[33m 23 [m    [33mfor[m i [33min[m [36mrange[m([36mlen[m(cur_list)):
[33m 24 [m[8Ccur_list[i].index = i
[33m 25 [8Cfor[m m [33min[m cur_list[i].member:
[33m 26 [m[12Cmsgs[m].group = cur_list[i]
[33m 27 
 28 [m    trace = []
[33m 29 [m    trace = state.rm_cyc(msgs)
[33m 30 
 31 [m    rules, rule_num = rule.find_rule(trace, [36mlen[m(cur_list))
[33m 32 [m    [36mprint[m([31m'%f %d'[m % (entr, rule_num))
[33m 33 [m    [33mif[m rule_num < pre_cnt:
[33m 34 [8Cbreak
 35 [m    [33melif[m rule_num > pre_cnt:
[33m 36 [m[8Cpre_list = cur_list
[33m 37 [m[8Cpre_cnt = rule_num
[33m 38 [m    entr += [31m0.25[m
[33m 39 
 40 [mgroup_list = pre_list
[33m 41 [mgroup_list[[31m2[m].show_result()[42;110H1,1[11CTop[1;5H[?25h[42;1H
[32mW11: Warning: File "main.py" has changed since editing started[m
[32mSee ":help W11" for more info.[m
[32m[O]K, (L)oad File: [m[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[42;1H:"","repeat":1,"sact":1,"smin":1321,"stime_opt":0,"wday":[0,0,0,0,0,0,1],"year":0}}}'
, File 0
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 0
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"edit_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"id":"0C209A8E6F28E442C30E0FD2275E14A6","month":0,"name":"","repeat":1,"sact":0,"smin":1321,"stime_opt":0,"wday":[1,1,0,0,1,0,0],"year":0}}}'
, File 0
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 0
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"0C209A8E6F28E442C30E0FD2275E14A6"}}}'
], [File 1
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_next_action":{}}}'
, File 1
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"system":{"get_sysinfo":{}}}'
, File 1
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"add_rule":{"act":0,"delay":17220,"enable":1,"name":"add timer"}}}'
, File 1
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}}'
, File 1
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"edit_rule":{"act":0,"delay":17220,"enable":0,"id":"45F1C727DFB1F792CF8E2248FCEB9F0E","name":"add timer"}}}'
, File 1
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}}'
], [File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_next_action":{}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"system":{"get_sysinfo":{}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":17,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"month":4,"name":"","repeat":0,"sact":1,"smin":190,"stime_opt":0,"wday":[0,0,0,1,0,0,0],"year":2019}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"edit_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"id":"53F9E1041EAB5FF076F44136DCBCF6FC","month":0,"name":"","repeat":1,"sact":0,"smin":542,"stime_opt":0,"wday":[1,1,1,1,1,1,1],"year":0}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"53F9E1041EAB5FF076F44136DCBCF6FC"}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"month":0,"name":"","repeat":1,"sact":0,"smin":6,"stime_opt":0,"wday":[1,1,1,1,1,1,1],"year":0}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"edit_rule":{"day":17,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"id":"C3F578852F1566CB2BC925C9156ECC45","month":4,"name":"","repeat":0,"sact":1,"smin":572,"stime_opt":0,"wday":[0,0,0,1,0,0,0],"year":2019}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 2
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"C3F578852F1566CB2BC925C9156ECC45"}}}'
], [File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"system":{"get_sysinfo":{}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"month":0,"name":"","repeat":1,"sact":1,"smin":845,"stime_opt":0,"wday":[0,1,0,1,1,0,0],"year":0}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"E263BF7D7CC9B8EFBCCD051E77076B2A"}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"add_rule":{"day":0,"eact":-1,"emin":0,"enable":1,"etime_opt":-1,"month":0,"name":"","repeat":1,"sact":0,"smin":1017,"stime_opt":0,"wday":[1,0,0,0,0,0,0],"year":0}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_rules":{}}}'
, File 3
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"delete_rule":{"id":"EE27C901D0FB7F21B6AC1C769FEB7CEC"}}}'
], [File 4
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"schedule":{"get_next_action":{}}}'
, File 4
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"system":{"get_sysinfo":{}}}'
, File 4
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"add_rule":{"act":0,"delay":63720,"enable":1,"name":"add timer"}}}'
, File 4
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}}'
, File 4
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"edit_rule":{"act":0,"delay":63720,"enable":0,"id":"E1418045D2792F0E7DE67B6E85301C59","name":"add timer"}}}'
, File 4
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}}'
], [File 5
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"system":{"get_sysinfo":{}}}'
, File 5
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}}'
, File 5
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"edit_rule":{"act":1,"delay":60120,"enable":1,"id":"E1418045D2792F0E7DE67B6E85301C59","name":"add timer"}}}'
, File 5
Request:b'{"context":{"source":"46a4d58b-6279-432c-ae23-e115c2db8354"},"count_down":{"get_rules":{}}}'
]]
[{26, 11, 23}, {24, 27, 12}, {28, 29, 15}]
start fuzzing...
